<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-9</title>
    <style>
   
      .container {
        height: 98vh;
        display: grid;
        grid-template-rows: 30fr 20fr 50fr;
        grid-template-columns: 55fr 15fr 15fr 15fr;
        gap: 10px;
        grid-template-areas:
          "First Second Second Third"
          "First Second Second Fourth"
          "First Fifth Sixth Seventh";
      }
      .box-1 {
        background-color: rebeccapurple;
        grid-area: First;
      }
      .box-2 {
        background-color: blue;
        grid-area: Second;
      }
      .box-3 {
        background-color: gold;
        grid-area: Third;
      }
      .box-4 {
        background-color: red;
        grid-area: Fourth;
      }
      .box-5 {
        background-color: green;
        grid-area: Fifth;
      }
      .box-6 {
        background-color: orange;
        grid-area: Sixth;
      }
      .box-7 {
        background-color: pink;
        grid-area: Seventh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">First</div>
      <div class="box-2">Second</div>
      <div class="box-3">Third</div>
      <div class="box-4">Fourth</div>
      <div class="box-5">Fifth</div>
      <div class="box-6">Sixth</div>
      <div class="box-7">Seventh</div>
    </div>
  </body>
</html>
