<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-3</title>
    <style>
 
      .container {
        height: 98vh;
        display: grid;
        grid-template-rows: 50fr 50fr;
        grid-template-columns: 50fr 50fr;
        gap: 10px;
        grid-template-areas:
          "First Second"
          "First Third";
      }
      .box-1 {
        background-color: rebeccapurple;
        grid-area: First;
      }
      .box-2 {
        background-color: blue;
        grid-area: Second;
      }
      .box-3 {
        background-color: gold;
        grid-area: Third;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">First</div>
      <div class="box box-2">Second</div>
      <div class="box box-3">Third</div>
    </div>
  </body>
</html>
