<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-6</title>
    <style>
 
      .container {
        height: 98vh;
        display: grid;
        grid-template-rows: repeat(2, 50fr);
        grid-template-columns: repeat(6, 16fr);
        gap: 10px;
        grid-template-areas:
          "First First First Second Second Second"
          "Third Third Fourth Fourth Fifth Fifth";
      }
      .box-1 {
        background-color: rebeccapurple;
        grid-area: First;
      }
      .box-2 {
        background-color: blue;
        grid-area: Second;
      }
      .box-3 {
        background-color: gold;
        grid-area: Third;
      }
      .box-4 {
        background-color: red;
        grid-area: Fourth;
      }
      .box-5 {
        background-color: green;
        grid-area: Fifth;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">First</div>
      <div class="box-2">Second</div>
      <div class="box-3">Third</div>
      <div class="box-4">Fourth</div>
      <div class="box-5">Fifth</div>
    </div>
  </body>
</html>
